<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(BuildTargetProps)" />
	<PropertyGroup>
        <AssemblyName>Raid.Toolkit.Extension.Realtime</AssemblyName>
        <RootNamespace>Raid.Toolkit.Extension.Realtime</RootNamespace>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <PackageRTKExtension>false</PackageRTKExtension>
        <RTKInteropCache>false</RTKInteropCache>
        <RTKTasks Condition=" '$(RTKTasks)' == '' ">false</RTKTasks>
    </PropertyGroup>

    <Import Project="$(SourceDir)Shared\Extensibility.Tasks\build\Raid.Toolkit.Extensibility.Tasks.targets" />

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SourceDir)Shared\Extensibility\Extensibility.csproj" />
        <ProjectReference Include="$(SourceDir)Shared\Model.Prebuild\Model.Prebuild.csproj" Condition=" '$(RTKTasks)' == 'false' ">
            <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
            <Private>False</Private>
        </ProjectReference>
        <ProjectReference Include="$(SourceDir)Shared\Extensibility.Tasks\Extensibility.Tasks.csproj" Condition=" '$(RTKTasks)' == 'true' " />
    </ItemGroup>

    <ItemGroup>
		<RTKExtensionManifest Include=".rtk.extension.json" />
    </ItemGroup>
</Project>
