<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0-windows</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <AssemblyName>Raid.Toolkit.Extension.Realtime</AssemblyName>
        <RootNamespace>Raid.Toolkit.Extension.Realtime</RootNamespace>
        <RaidToolkitSdkTasksPath>..\bin\Debug\net5.0-windows\</RaidToolkitSdkTasksPath>
        <RTKTasks Condition=" '$(RTKTasks)' == '' ">false</RTKTasks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    </PropertyGroup>

    <Import Project="$(SourceDir)Shared\Extensibility.Tasks\build\Raid.Toolkit.Extensibility.Tasks.targets" />

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"
            Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SourceDir)Shared\Extensibility\Extensibility.csproj" />
        <ProjectReference Include="$(SourceDir)Shared\Model.Prebuild.\Model.Prebuild.csproj"
            Condition=" '$(RTKTasks)' == 'false' ">
            <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
            <Private>False</Private>
        </ProjectReference>
        <ProjectReference Include="$(SourceDir)Shared\Extensibility.Tasks\Extensibility.Tasks.csproj"
            Condition=" '$(RTKTasks)' == 'true' " />
    </ItemGroup>

    <ItemGroup>
        <RTKExtensionManifest Include=".rtk.extension.json" />
    </ItemGroup>
</Project>
