<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\IL2CppToolkit\Common\Common.csproj" />
    <ProjectReference Include="..\..\IL2CppToolkit\Metadata\Metadata.csproj" />
    <ProjectReference Include="..\..\IL2CppToolkit\ReverseCompiler\ReverseCompiler.csproj" />
    <ProjectReference Include="..\..\IL2CppToolkit\Runtime\Runtime.csproj" />
    <ProjectReference Include="..\..\IL2CppToolkit\ILPack\src\Lokad.ILPack.csproj" />
    <ProjectReference Include="..\Model.PreBuild\Model.PreBuild.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SuperSocket.WebSocket.Server" Version="2.0.0-beta.10" />
    <Reference Include="Raid.Interop.dll">
      <HintPath>$(SolutionDir)bin\Raid.Interop.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Multipliers.json" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>Raid.Service</AssemblyName>
    <RootNamespace>Raid.Service</RootNamespace>
  </PropertyGroup>

</Project>
