<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="$(SourceDir)Shared\Common\Common.csproj" />
        <ProjectReference Include="$(SourceDir)Shared\DataModel\DataModel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFrameworks>net472;net5.0-windows</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <UseWindowsForms>true</UseWindowsForms>
        <OutputType>Library</OutputType>
        <AssemblyName>Raid.Client</AssemblyName>
        <RootNamespace>Raid.Client</RootNamespace>
        <NuspecProperties>version=$(Version)</NuspecProperties>
    </PropertyGroup>

</Project>
