<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="$(SourceDir)Shared\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFrameworks>net6.0-windows</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <UseWindowsForms>true</UseWindowsForms>
        <OutputType>Library</OutputType>
        <AssemblyName>Raid.Client</AssemblyName>
        <RootNamespace>Raid.Client</RootNamespace>
        <NuspecProperties>version=$(Version)</NuspecProperties>
        <Platforms>x64</Platforms>
        <NBGV_ThisAssemblyNamespace>$(RootNamespace)</NBGV_ThisAssemblyNamespace>
    </PropertyGroup>

</Project>
