# raid-toolkit-sdk

./: .editorconfig  .gitignore  .gitmodules  .markdownlint.jsonc  .prettierrc  BuildTargets.props  CHANGES.md  CONTRIBUTING.md  DEVELOPERS.md  DOCUMENTATION_REQUIRED.md  Directory.Build.props  NITTYGRITTY.md  README.md  SDK-CI.sln  SDK-dotnet.sln  SDK.sln  TODO  ThirdPartyNotice.txt  UPGRADE_2.0.md  UPGRADE_3.0.md  buildext.bat  github-release-sample-response.json  package.json  tsconfig.json  version.json
Application/Raid.Toolkit/: Form1.cs  Program.cs  Raid.Toolkit.csproj
Examples/Net5/Sample/: Program.cs  Sample.csproj
SDK/Client/: ApiBase.cs  Client.csproj  PromiseStore.cs  Raid.Client.nuspec  RaidToolkitClient.cs  pack.bat  publish.bat  version.json
SDK/Client/APIs/: AccountApi.cs  StaticDataApi.cs
SDK/Client/DotNet/: Raid.Client.csproj
SDK/Client/Node/: package.json
SDK/Client/Python/: setup.cfg
SDK/Common/: Common.csproj  RegistrySettings.cs
SDK/Common/DataServices/: CachedDataStorage.cs  DataTypeAttribute.cs  IContext.cs  IDataContext.cs  IDataObjectProvider.cs  IDataObjectReader.cs  IDataReader.cs  IDataResolver.cs  IDataStorage.cs  IDataStorageFactory.cs  IDataType.cs  PersistedDataStorage.cs  ServiceCollectionExtensions.cs
SDK/Common/GitHub/: Updater.cs
SDK/Extractor/: .gitignore  AccountDumpClient.cs  AppSettings.Designer.cs  AppSettings.settings  Extractor.cs  Extractor.csproj  MainForm.cs  Multipliers.json  Program.cs  PromiseStore.cs  version.json
SDK/Extractor/Properties/: Settings.Designer.cs
SDK/Model/: Model.csproj  ModelAssemblyResolver.cs  ModelLoader.cs  PlariumPlayAdapter.cs  StringExtensions.cs  pack.bat  publish.bat
SDK/Model.PreBuild/: Model.PreBuild.csproj  Program.cs
SDK/Service/: AppConfiguration.cs  AppSettings.cs  CHANGELOG.md  FileLogger.cs  Host.cs  MainService.cs  MemoryLogger.cs  Program.cs  README.md  Service.csproj  ServiceError.cs  ServiceErrorCategory.cs  ServiceEvent.cs  ServiceMessages.cs  UserSettings.cs  appsettings.json
SDK/Service/Account/: AccountFacet.cs  ArenaFacet.cs  ArtifactsFacet.cs  HeroesFacet.cs  ResourcesFacet.cs  StaticDataFacet.cs
SDK/Service/Actions/: OpenAction.cs  RegisterAction.cs  RunAction.cs
SDK/Service/AppModel/: AppModelHost.cs
SDK/Service/Application/: Service.csproj  ServiceEvent.cs  UserSettings.cs
SDK/Service/ChannelService/: ChannelService.cs
SDK/Service/DataModel/: AppData.cs  GameStateDataSource.cs  HeroStatsCalculator.cs  IModelDataSource.cs  StaticDataCache.cs  StorageSettings.cs  UserAccount.cs  UserData.cs
SDK/Service/DataServices/: AppModelHost.cs  DataProviderBase.cs  PersistedDataManager.cs  SerializedDataIndex.cs
SDK/Service/Extractor/: AccountDumpClient.cs  Extractor.cs
SDK/Service/Facets/: AcademyFacet.cs  AccountFacet.cs  ArenaFacet.cs  HeroesFacet.cs  ResourcesFacet.cs
SDK/Service/GitHub/: Updater.cs
SDK/Service/Helpers/: AssemblyExtensions.cs  CreateShortcut.cs  DependencyInjectionExtensions.cs  LazyInitializer.cs  NumericDictionary.cs  StaticResources.cs  StringExtensions.cs  TaskExtensions.cs
SDK/Service/ModelService/: DiscoveryHandler.cs  IMessageScopeHandler.cs  ModelService.cs  ProtocolHandler.cs
SDK/Service/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SDK/Service/Runtime/: ModelExtensions.cs  ModelScope.cs  ProcessWatcher.cs  RaidInstance.cs  RaidInstanceFactory.cs
SDK/Service/ScopeHandlers/: ModelService.cs  ProtocolHandler.cs  SessionFactory.cs
SDK/Service/Services/: ChannelService.cs  ErrorService.cs  EventService.cs  FrameRateService.cs  MainService.cs  ProcessWatcherService.cs  UpdateService.cs
SDK/Service/Sockets/: ClientWebSocketAdapter.cs  IMessageScopeHandler.cs  ISocketSession.cs  SuperSocketAdapter.cs
SDK/Service/UI/: InstallWindow.Designer.cs  InstallWindow.cs  MainWindow.Designer.cs  MainWindow.cs  PermissionsRequest.cs  PermissionsService.cs  SettingsWindow.Designer.cs  SettingsWindow.cs
SDK/Shared/DataModel/: DataModel.csproj  StaticResources.cs
SDK/Shared/Model.PreBuild/: Model.PreBuild.csproj
src/Application/Launcher/: InstallCheck.xaml  InstallCheck.xaml.cs  Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Application/Raid.Toolkit.Application.Core/: ApplicationError.cs  Entrypoint.cs  IProgramHost.cs  Raid.Toolkit.Application.Core.csproj  appsettings.json  packages.lock.json
src/Application/Raid.Toolkit.ExtensionHost/: App.xaml  App.xaml.cs  AppRouter.cs  AppRouterOptions.cs  GlobalUsing.cs  InstallExtensionUI.xaml  InstallExtensionUI.xaml.cs  MainPage.xaml  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  ProgressUI.xaml  ProgressUI.xaml.cs  Raid.Toolkit.ExtensionHost.csproj  app.manifest  packages.lock.json
src/Application/Raid.Toolkit.UI.Forms/: AppForms.cs  AppTray.cs  AppTrayMenu.cs  ErrorsWindow.Designer.cs  ErrorsWindow.cs  ExtensionsWindow.Designer.cs  ExtensionsWindow.cs  ExtensionsWindow.resx  FormsProgramHost.cs  InstallExtensionDialog.Designer.cs  InstallExtensionDialog.cs  InstallWindow.Designer.cs  InstallWindow.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Raid.Toolkit.UI.Forms.csproj  RebuildDialog.Designer.cs  RebuildDialog.cs  SettingsWindow.Designer.cs  SettingsWindow.cs
src/Application/Raid.Toolkit.WinUI/: AccountsWindow.xaml  AccountsWindow.xaml.cs  App.xaml  App.xaml.cs  AppWinUI.cs  EmbeddedIconId.cs  ExtensionsWindow.xaml  (+17 more)
src/Build.Tasks/: Package.cs  Tasks.csproj
src/Extensibility/: BREAKING.md  Extensibility.csproj  GetAccountDataApi.cs  IAccount.cs  IAccountManager.cs  IBackgroundService.cs  IExtensionHost.cs  IExtensionPackage.cs  IGameInstanceManager.cs  ModelExtensions.cs  WindowOptions.cs
src/Extensibility.Host/: Extensibility.Host.csproj  HostBuilderAdapter.cs  packages.lock.json
src/Extensibility.Tasks/: Extensibility.Tasks.csproj
src/Model/: Model.csproj  ModelLoader.cs  PlariumPlayAdapter.cs  Raid.Model.nuspec
src/Service/: ModelConverers.cs  ModelScope.cs  ProcessWatcher.cs  Program.cs  RaidInstance.cs  Service.csproj  StringExtensions.cs  TaskExtensions.cs  appsettings.json
(+1088 files in other folders)
