<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="Configuration">
        <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
        <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <Platform>x64</Platform>
        <Platforms>x64</Platforms>
        <LangVersion>10.0</LangVersion>

        <UseSharedCompilation>true</UseSharedCompilation >

        <!-- https://github.com/dotnet/maui/issues/5886#issuecomment-1123106200 -->
        <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
</Project>