<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
            <Version>3.6.133</Version>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>
        <RootDirectory>$(MSBuildThisFileDirectory)</RootDirectory>
        <BinDir>$(RootDirectory)bin\</BinDir>
        <SourceDir>$(RootDirectory)src\</SourceDir>
        <BuildTargetProps>$(RootDirectory)BuildTargets.Props</BuildTargetProps>
    </PropertyGroup>
</Project>