<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Raid.Toolkit.Extensibility</RootNamespace>
        <AssemblyName>Raid.Toolkit.Extensibility</AssemblyName>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <NBGV_ThisAssemblyNamespace>$(RootNamespace)</NBGV_ThisAssemblyNamespace>
    </PropertyGroup>

    <Import Project="$(BuildTargetProps)" />

    <ItemGroup>
        <PackageReference Include="il2cpptoolkit.common" Version="2.0.134-alpha" />
        <PackageReference Include="il2cpptoolkit.metadata" Version="2.0.134-alpha" />
        <PackageReference Include="il2cpptoolkit.runtime" Version="2.0.134-alpha" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>
</Project>
