<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0-windows</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <AssemblyName>Raid.Toolkit.Extension.Account</AssemblyName>
        <RootNamespace>Raid.Toolkit.Extension.Account</RootNamespace>
        <RaidToolkitSdkTasksPath>..\bin\Debug\net5.0\</RaidToolkitSdkTasksPath>
        <RTKTasks Condition=" '$(RTKTasks)' == '' ">false</RTKTasks>
    </PropertyGroup>

    <Import Project="..\..\Shared\Extensibility.Tasks\build\Raid.Toolkit.Extensibility.targets" Condition=" '$(RTKTasks)' == 'true' " />

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <Reference Include="Raid.Interop.dll" Condition=" '$(RTKTasks)' == 'false' ">
            <HintPath>$(BinDir)$(TargetFrameworkVersion)\Raid.Interop.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SourceDir)Shared\Extensibility\Extensibility.csproj" />
        <ProjectReference Include="..\..\Shared\Extensibility.Tasks\Extensibility.Tasks.csproj" Condition=" '$(RTKTasks)' == 'true' "/>
    </ItemGroup>

</Project>
