<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="il2cpptoolkit.reversecompiler" Version="1.0.15-g9ecb505f86" />
    <PackageReference Include="il2cpptoolkit.target.netcore" Version="1.0.15-g9ecb505f86" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(TargetDir)$(TargetName).exe $(ProjectDir)..\..\bin" />
  </Target>
</Project>
