<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="il2cpptoolkit.common" Version="1.0.7-g88627b8737" />
    <PackageReference Include="il2cpptoolkit.metadata" Version="1.0.7-g88627b8737" />
    <PackageReference Include="il2cpptoolkit.reversecompiler" Version="1.0.7-g88627b8737" />
    <PackageReference Include="il2cpptoolkit.runtime" Version="1.0.7-g88627b8737" />
    <PackageReference Include="il2cpptoolkit.target.netcore" Version="1.0.7-g88627b8737" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Raid.Model</AssemblyName>
    <RootNamespace>Raid.Model</RootNamespace>
  </PropertyGroup>

</Project>
