<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raid.Toolkit.Application.Core\Raid.Toolkit.Application.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ErrorsWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ExtensionsWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InstallExtensionDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="InstallWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="RebuildDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SettingsWindow.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
