<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<PublishReadyToRun>true</PublishReadyToRun>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="AppIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\Common\Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="AppIcon.ico" />
		<Resource Include="RaidToolkitLarge.png" />
		<Resource Include="Square150x150Logo.scale-200.png" />
	</ItemGroup>

</Project>
