<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(BuildTargetProps)" />

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>..\Assets\AppIcon.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>

        <UseWinUI>true</UseWinUI>
        <WindowsPackageType>None</WindowsPackageType>
        <SelfContained>false</SelfContained>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <AssemblyTitle>Raid Toolkit</AssemblyTitle>
        <ProductName>Raid Toolkit</ProductName>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="NativeMethods.txt" />
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
        <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.230822000" GeneratePathProperty="true" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25267-preview" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.138-beta" PrivateAssets="all" />
        <PackageReference Include="WinUIEx" Version="2.0.0" />

        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="CommunityToolkit.Common" Version="8.2.1" />
        <PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
        <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
        <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
        <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.4.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SuperSocket.WebSocket.Server" Version="2.0.0-beta.10" />
        <PackageReference Include="Il2CppToolkit.Injection.Client" Version="2.0.134-alpha" GeneratePathProperty="true" />
        <Reference Include="Raid.Interop">
            <HintPath>$(BinDir)$(TargetFrameworkVersion)\Raid.Interop.dll</HintPath>
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
            <CopyLocal>False</CopyLocal>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(PkgIl2CppToolkit_Injection_Client)\runtimes\win10-x64\native\Il2CppToolkit.Injection.Host.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="UI.WinUI\Assets\AppIcon.ico" />
        <Content Include="UI.WinUI\Assets\DevIcon.ico" />
        <Content Include="UI.WinUI\Assets\Icon_128.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="UI.WinUI\Assets\Icon_22.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="UI.WinUI\Assets\Icon_256.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="UI.WinUI\Assets\Icon_300.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="UI.WinUI\Assets\Icon_32.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="UI.WinUI\Assets\Icon_48.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="UI.WinUI\Assets\Icon_512.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="UI.WinUI\Assets\Icon_64.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="UI.WinUI\Assets\Icon_88.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="UI.WinUI\Assets\RaidToolkitLarge.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <!--<Content Include="$(ProjectPriFullPath)" Link="$(ProjectPriFileName)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SourceDir)Extensions\Account\Account.csproj" />
        <ProjectReference Include="$(SourceDir)Extensions\Realtime\Realtime.csproj" />
        <ProjectReference Include="$(SourceDir)Shared\Extensibility\Extensibility.csproj" />
        <ProjectReference Include="$(SourceDir)Shared\Extensibility.Host\Extensibility.Host.csproj" />
        <ProjectReference Include="..\Raid.Toolkit.Application.Core\Raid.Toolkit.Application.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="UI.WinUI\Forms\FormsResources.Designer.cs">
            <DependentUpon>FormsResources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="UI.WinUI\Forms\FormsResources.resx">
            <SubType>Designer</SubType>
            <LastGenOutput>FormsResources.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Page Update="UI.WinUI\AccountsWindow.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="UI.WinUI\ExtensionsWindow.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="UI.WinUI\InstallExtensionWindow.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="UI.WinUI\MainWindow.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
        <Page Update="UI.WinUI\SettingsPanel.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="UI.WinUI\Themes\Generic.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>
</Project>