<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net6.0-windows10.0.19041.0</TargetFrameworks>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>..\Assets\AppIcon.ico</ApplicationIcon>
        <Platforms>x64</Platforms>
        <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>

        <UseWinUI>true</UseWinUI>
        <WindowsPackageType>None</WindowsPackageType>
        <SelfContained>false</SelfContained>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.4" GeneratePathProperty="true" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
        <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.2.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="SuperSocket.WebSocket.Server" Version="2.0.0-beta.10" />
        <PackageReference Include="Il2CppToolkit.Injection.Client" Version="2.0.112-alpha" GeneratePathProperty="true" />
        <Reference Include="Raid.Interop">
            <HintPath>$(BinDir)$(TargetFrameworkVersion)\Raid.Interop.dll</HintPath>
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
            <CopyLocal>False</CopyLocal>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(PkgIl2CppToolkit_Injection_Client)\runtimes\win7-x64\native\Il2CppToolkit.Injection.Host.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <!--<Content Include="$(ProjectPriFullPath)" Link="$(ProjectPriFileName)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SourceDir)Extensions\Account\Account.csproj" />
        <ProjectReference Include="$(SourceDir)Extensions\Realtime\Realtime.csproj" />
        <ProjectReference Include="$(SourceDir)Shared\Extensibility\Extensibility.csproj" />
        <ProjectReference Include="$(SourceDir)Shared\Extensibility.Host\Extensibility.Host.csproj" />
        <ProjectReference Include="..\Raid.Toolkit.Application.Core\Raid.Toolkit.Application.Core.csproj" />
        <ProjectReference Include="..\Raid.Toolkit.UI.Forms\Raid.Toolkit.UI.Forms.csproj">
            <IncludeAssets>all</IncludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\Raid.Toolkit.WinUI\Raid.Toolkit.UI.WinUI.csproj">
            <IncludeAssets>all</IncludeAssets>
            <Private>True</Private>
        </ProjectReference>
    </ItemGroup>
</Project>