<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\Raid.Toolkit.Extension.Account\Account.csproj" />
    <ProjectReference Include="..\..\SDK\Shared\Extensibility.Host\Extensibility.Host.csproj" />
    <ProjectReference Include="..\..\SDK\Shared\Extensibility\Extensibility.csproj" />
  </ItemGroup>

</Project>