<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<Import Project="$(BuildTargetProps)" />

	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\Extensibility.Host\Extensibility.Host.csproj" />
		<ProjectReference Include="..\..\Shared\Extensibility\Extensibility.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="CustomExtensions.WinUI" Version="0.1.10-beta" />
		<PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.5.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SuperSocket.WebSocket.Server" Version="2.0.0-beta.10" />
		<PackageReference Include="Il2CppToolkit.Injection.Client" Version="2.0.140-alpha" GeneratePathProperty="true" />
		<Reference Include="Raid.Interop">
			<HintPath>$(BinDir)$(TargetFrameworkVersion)\Raid.Interop.dll</HintPath>
			<Private>False</Private>
			<SpecificVersion>False</SpecificVersion>
			<CopyLocal>False</CopyLocal>
		</Reference>
	</ItemGroup>

</Project>
