<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(BuildTargetProps)" />

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>Raid.Toolkit.ExtensionHost</RootNamespace>
        <ApplicationIcon>..\Assets\AppIcon.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <UseWinUI>true</UseWinUI>
        <WindowsPackageType>None</WindowsPackageType>
        <SelfContained>false</SelfContained>
        <AssemblyTitle>Raid Toolkit</AssemblyTitle>
        <ProductName>Raid Toolkit</ProductName>
        <NBGV_ThisAssemblyNamespace>$(RootNamespace)</NBGV_ThisAssemblyNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231115000" GeneratePathProperty="true" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25267-preview" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.138-beta" PrivateAssets="all" />
        <PackageReference Include="CommunityToolkit.Common" Version="8.2.1" />
        <PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
        <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
        <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    </ItemGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WinUIEx" Version="2.3.3" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.5.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Il2CppToolkit.Injection.Client" Version="2.0.145-alpha" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(PkgIl2CppToolkit_Injection_Client)\runtimes\win10-x64\native\Il2CppToolkit.Injection.Host.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Extensibility.Host\Extensibility.Host.csproj" />
        <ProjectReference Include="..\..\Extensibility\Extensibility.csproj" />
    </ItemGroup>
</Project>
