<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Raid.Toolkit.Extensibility.Host</AssemblyName>
        <RootNamespace>Raid.Toolkit.Extensibility</RootNamespace>
        <Nullable>enable</Nullable>
        <NBGV_ThisAssemblyNamespace>$(RootNamespace)</NBGV_ThisAssemblyNamespace>
    </PropertyGroup>
    <Import Project="$(BuildTargetProps)" />

    <ItemGroup>
        <PackageReference Include="CustomExtensions.WinUI" Version="0.1.10-beta" />
        <PackageReference Include="il2cpptoolkit.common" Version="2.0.134-alpha" />
        <PackageReference Include="il2cpptoolkit.metadata" Version="2.0.134-alpha" />
        <PackageReference Include="il2cpptoolkit.reversecompiler" Version="2.0.134-alpha" />
        <PackageReference Include="il2cpptoolkit.runtime" Version="2.0.134-alpha" />
        <PackageReference Include="il2cpptoolkit.target.netcore" Version="2.0.134-alpha" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
        <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.5.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <Reference Include="Raid.Interop">
            <HintPath>$(BinDir)$(TargetFrameworkVersion)\Raid.Interop.dll</HintPath>
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
            <CopyLocal>False</CopyLocal>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Loader\Loader.csproj" />
        <ProjectReference Include="..\Extensibility\Extensibility.csproj" />
    </ItemGroup>
</Project>
